# textview-rich-drawable

./: .gitignore  README.md  build.gradle  gradle.properties
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle  proguard-rules.pro
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/tolstykh/textviewrichdrawable/example/: ChangeRuntimeFragment.java  DemoFragment.java  DemoPage.java  DemoPagesAdapter.java  MainActivity.java  SimpleFragment.java  TextViewsFragment.java
sample/src/main/res/drawable/: bg_stroke_black.xml  ic_arrow_drop_down_circle_black_32dp.xml
sample/src/main/res/layout/: a_main.xml  activity_main.xml  f_controls_all.xml  f_runtime_change.xml  f_textviews.xml
sample/src/main/res/values/: dimens.xml  strings.xml
